<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
   
     
   .grid-container {
      
      display: grid;
      grid-template-columns: auto auto auto auto auto  ;
     
   column-gap: 87px;
      row-gap: 100px;
    
     
      border: 5px solid red;
      padding: 195px 0px;
    
      
    }
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      
      
      text-align: center;
    
     row-gap: 10px;
       
    }
    .grid-item>img{
        height: 210px;
      width: 330px;
      border-radius: 15px;
    }
    
    @media screen and (max-width : 1024px) {
        .grid-container{
          
            width: 199%;
            margin-bottom: 0;
            margin-right: 10px;
         
            left: 3%;
          }
      }
     
</style>
<body>
   
    <div class="grid-container">
   
    <div class="grid-item" ><img  src="https://i.pinimg.com/474x/2b/85/70/2b857079e1946ecfb59353629d836a40.jpg"/></div>
    <div class="grid-item" ><img src="https://i.pinimg.com/474x/ec/94/09/ec94094020404a30ad89bfd1311d668f.jpg"/></div>
    <div class="grid-item" ><img src="https://i.pinimg.com/474x/11/69/26/1169269f67c50a61303cf9b81869e4d5.jpg"/></div>
    <div class="grid-item" ><img src="https://i.pinimg.com/474x/f2/85/34/f285348f4e3455dc24d0372111b370b2.jpg"/></div>
    <div class="grid-item" ><img src="https://i.pinimg.com/474x/08/98/44/089844bdc0cfee7070a63fecb0dc5774.jpg"/></div>
    <div class="grid-item" ><img src="https://i.pinimg.com/474x/5e/4f/16/5e4f16e911445d63f79fa0ff8f10502b.jpg"/></div>
    <div class="grid-item" ><img src="https://i.pinimg.com/474x/e7/38/ac/e738ac782f19f669a4fbe973084e5738.jpg"/></div>
    <div class="grid-item" ><img src="https://i.pinimg.com/474x/57/e1/14/57e114f83e455f1c6d565fa6c6839963.jpg"/></div>
    <div class="grid-item" ><img src="https://i.pinimg.com/474x/28/76/53/2876533599b7cefd228c103a56dbd3e2.jpg"/></div>
    <div class="grid-item" ><img src="https://i.pinimg.com/474x/35/34/2b/35342b6e4348d9a147cff4084889bc0b.jpg"/></div>
    <div class="grid-item" style="grid-row-start: 2; grid-row-end: 4;" ><img src="https://i.pinimg.com/474x/db/d3/43/dbd34366bcb692a940a2a842791ed73a.jpg"/></div>
    <div class="grid-item" ><img src="https://i.pinimg.com/474x/82/8a/99/828a996ca42898cd60a224155ff2eea3.jpg"/></div>
    <div class="grid-item" ><img  src="https://i.pinimg.com/474x/2b/85/70/2b857079e1946ecfb59353629d836a40.jpg"/></div>

    </div>
  
</body>

</html>